<?php
session_start();

var_dump($_GET); // Содержит данные, отправленные пользователем методом GET
var_dump($_POST); //  Содержит данные, отправленные пользователем методом POST
var_dump($_REQUEST); //  Содержит данные, отправленные пользователем вне зависимости от метода
var_dump($_FILES); // Содержит временные файлы, отправленные пользователем

var_dump($_ENV); // Содержит переменные окружения, если такие существуют
var_dump($_SERVER); // Содержит параметры сервера

var_dump($_COOKIE); // Содержит куки, отправленные пользователем
var_dump($_SESSION); // Содержит данные сессии пользователя
